[package]
name = "{{PACKAGE_NAME}}"
version = "0.1.0"
edition = "2021"

[lib]
# CRITICAL: Both staticlib AND cdylib are required for cross-platform support
crate-type = ["staticlib", "cdylib"]
path = "src/lib.rs"

[dependencies]
# Common FFI dependencies
libc = "0.2"

# Optional: For string handling
# ffi-support = "0.4"

# Optional: For error handling
# thiserror = "1.0"

# Optional: For logging
# log = "0.4"
# env_logger = "0.11"

# Optional: For async operations
# tokio = { version = "1", features = ["rt-multi-thread", "macros"] }

[profile.release]
# Optimize for size and performance
opt-level = 3
lto = true
codegen-units = 1
strip = true
